# DYAS-RabbitMQ

./: README.md
demo/: pom.xml
demo-API-Worker/: .dockerignore  docker-compose.yml
demo-API-Worker/api/: Dockerfile  api.py  requirements.txt
demo-API-Worker/worker/: worker.py
demo-Exchange-Consumidor2/: pom.xml
demo-Exchange-Consumidor2/src/main/java/edu/unisabana/: Comsumer.java  Comsumer2.java  Producer.java
demo-Exchange-Consumidor2/src/test/java/edu/unisabana/: AppTest.java
demo/src/main/java/com/example/: ConsumidorExpress.java  ConsumidorInternacional.java  ConsumidorNormal.java  ProductorPedidos.java
demoPy/: consumidor_express.py  consumidor_internacional.py  consumidor_normal.py  productor_pedidos.py
